<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width" />
  <link href="./style.css" rel="stylesheet">

</head>
<body>
<div id="app"></div>
<script src="./bundle.js"></script>
</body>
</html>